\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: program text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}graphedit}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../main.java}{2}}
